<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tournament list</title>
</head>

<body>
    <br>
    <table border="2px" rules="rows" cellpadding="10px" cellspacing="30px" bgcolor="#8A8A8A" width="80%" align="center">
        <caption style="font: 42px 'Cambria', 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">
            <b>
                <i>
                    <img src="https://www.cybersport.ru/assets/img/logo-games/dota2.svg" alt="Dota2 logo" width="36px" height="36px">
                     Tournament list Dota 2 The International 2018/2019
                </i>
            </b>
        </caption>
        <tbody align="center" style="font: italic 24px 'Roboto','Helvetica','Arial','sans-serif'">
            <tr>
                <!-- Table header -->
                <th>#</th>
                <th>Team</th>
                <th>Tournament</th>
                <th>Total played matсhes</th>
                <th>Wins</th>
                <th>Draws</th>
                <th>Loses</th>
                <th colspan="2">Tournament/Total points</th>
            </tr>
            <tr bgcolor="#FFF1D9">
                <!-- Team 1 T1 -->
                <td rowspan="2">1</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/team-liquid/liquid-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/cc/ccdb9bb9676b374792e8a5661162f61e.png" width="36px" height="36px" margin="10%">
                         Liquid
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>13</td>
                <td rowspan="2">19</td>
            </tr>
            <tr bgcolor="#FFF1D9">
                <!-- Team 1  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
            </tr>
            <tr bgcolor="#E5EDD9">
                <!-- Team 2 T1 -->
                <td rowspan="2">2</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/evil-geniuses/evil-geniuses-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/30/3038a84266e4ab86a75b668ce36bb37b.png?" width="36px" height="36px">
                         Evil Geniuses
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>6</td>
                <td>1</td>
                <td>1</td>
                <td>13</td>
                <td rowspan="2">22</td>
            </tr>
            <tr bgcolor="#E5EDD9">
                <!-- Team 2  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>3</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
            </tr>
            <tr bgcolor="#E5EDD9">
                <!-- Team 3 T1 -->
                <td rowspan="2">3</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/lgd-gaming/lgd-gaming-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/30/30df3eac8bf8233333c149d93d8ca2b4.png" width="36px" height="36px">
                         PSG.LGD
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>11</td>
                <td rowspan="2">24</td>
            </tr>
            <tr bgcolor="#E5EDD9">
                <!-- Team 3  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>13</td>
            </tr>
            <tr bgcolor="#E5EDD9">
                <!-- Team 4 T1 -->
                <td rowspan="2">4</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/team-liquid/og-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/bf/bf41a40136e0dd9ffb11f461cd66d32a.png" width="36px" height="36px">
                         OG
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>3</td>
                <td>3</td>
                <td>2</td>
                <td>9</td>
                <td rowspan="2">23</td>
            </tr>
            <tr bgcolor="#E5EDD9">
                <!-- Team 4  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td>14</td>
            </tr>
            <tr bgcolor="#FAE8E9">
                <!-- Team 5 T1 -->
                <td rowspan="2">5</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/team-liquid/fnatic-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/9e/9e36d1adf3ced1d27969a27cf92c4c8e.png?" width="36px" height="36px">
                         Fnatic
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>1</td>
                <td>5</td>
                <td>2</td>
                <td>7</td>
                <td rowspan="2">14</td>
            </tr>
            <tr bgcolor="#FAE8E9">
                <!-- Team 5  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>3</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr bgcolor="#FAE8E9">
                <!-- Team 6 T1 -->
                <td rowspan="2">6</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/mineski/mineski-hyperx-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/a5/a50437d9f6c291eba327d4c2caa86b51.png" width="36px" height="36px">
                         Mineski
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="2">13</td>
            </tr>
            <tr bgcolor="#FAE8E9">
                <!-- Team 6  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>8</td>
            </tr>
            <tr  bgcolor="#FFF1D9">
                <!-- Team 7 T1 -->
                <td rowspan="2">7</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/virtuspro/virtus-pro" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/29/29a13b8d6a06bf50ecce9ba7cc32d00e.png" width="36px" height="36px">
                         Virtus.pro
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>3</td>
                <td>4</td>
                <td>1</td>
                <td>10</td>
                <td rowspan="2">18</td>
            </tr>
            <tr  bgcolor="#FFF1D9">
                <!-- Team 7  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>3</td>
                <td>2</td>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr bgcolor="#FFF1D9">
                <!-- Team 8 T1 -->
                <td rowspan="2">8</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/team-secret/secret-team7695" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/b8/b8c1b7f7e652f989f861a1ea964b8e8a.png" width="36px" height="36px">
                         Team Secret
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>2</td>
                <td>4</td>
                <td>2</td>
                <td>8</td>
                <td rowspan="2">19</td>
            </tr>
            <tr bgcolor="#FFF1D9">
                <!-- Team 8  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>11</td>
            </tr>
            <tr bgcolor="#FAE8E9">
                <!-- Team 9 T1 -->
                <td rowspan="2">9</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/tnc/msievogt-tnc-dota-2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/4d/4d278b4bb7d974d17a6b906aa5838443.png" width="36px" height="36px">
                         TNC Predator
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>9</td>
                <td rowspan="2">16</td>
            </tr>
            <tr bgcolor="#FAE8E9">
                <!-- Team 9  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>7</td>
            </tr>
            <tr bgcolor="#FFF1D9">
                <!-- Team 10 T1 -->
                <td rowspan="2">10</td>
                <td rowspan="2">
                    <a href="https://www.cybersport.ru/base/teams/vici-gaming/vici-gaming-dota2" target="_blank">
                        <img src="https://hb.bizmrg.com/esports-core-media/c0/c0ea12862dd8d26cd09700bf6d959f8b.png" width="36px" height="36px">
                         Vici Gaming
                    </a>
                </td>
                <td>TI8</td>
                <td>8</td>
                <td>2</td>
                <td>3</td>
                <td>3</td>
                <td>7</td>
                <td rowspan="2">18</td>
            </tr>
            <tr bgcolor="#FFF1D9">
                <!-- Team 10  T2-->
                <td>TI9</td>
                <td>8</td>
                <td>4</td>
                <td>3</td>
                <td>1</td>
                <td>11</td>
            </tr>
        </tbody>
    </table>
</body>

</html>